
int led = D7;
void myHandler(const char *event, const char *data);

void setup() {
    pinMode(led,OUTPUT);
  
    Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", myHandler);
    
    //signifies the code starting
    digitalWrite(led,HIGH);
    delay(2000);
    
    digitalWrite(led,LOW);
    delay(2000);
    
}

void myHandler(const char *event, const char *data){
    if (data = "wave") {
        digitalWrite(led,HIGH);
        delay(1000);
        digitalWrite(led,LOW);
        delay(500);
        
        digitalWrite(led,HIGH);
        delay(1000);
        digitalWrite(led,LOW);
        delay(500);
        
        digitalWrite(led,HIGH);
        delay(1000);
        digitalWrite(led,LOW);
        delay(500);
        
    }
    else if (data = "pat"){
        digitalWrite(led,HIGH);
        delay(500);
        digitalWrite(led,LOW);
        delay(500);
        
        digitalWrite(led,HIGH);
        delay(500);
        digitalWrite(led,LOW);
        delay(500);
        
        digitalWrite(led,HIGH);
        delay(500);
        digitalWrite(led,LOW);
        delay(500);
        
        digitalWrite(led,HIGH);
        delay(500);
        digitalWrite(led,LOW);
        delay(500);
    }
    else {
        
    }

}


void loop() {


}

